<resources>
    <string name="app_name">My App</string>
    <string name="title">SignUp Page</string>
    <string name="title1">Create new account</string>
    <string name="name">Enter Your Name</string>
    <string name="email">Enter Your Email Id</string>
    <string name="password">Enter Password</string>
    <string name="registerBtn">Register</string>
    <string name="goToLoginPage">Already have an account? Login here</string>

    <string name="loginTitle">SignIn Page</string>
    <string name="loginTitle1">Login To Your Account</string>
    <string name="loginBtn">Login</string>
    <string name="goToRegisterPage">Don\'t have an account ? Sign Up</string>

</resources>