<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/my_profile"
        android:title="@string/profile"
        />

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        />
    <item
        android:id="@+id/myPhotos"
        android:title="@string/my_photos"
        />
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        />
</menu>