<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginText"
        android:textColor="@color/black"
        android:text="@string/loginTitle"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="45sp"
        android:textSize="35sp"
        >

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:textColor="@color/black"
        android:text="@string/loginTitle1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        >

    </TextView>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"

        android:drawablePadding="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"

        android:drawablePadding="5dp"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/login_button"
        android:text="@string/loginBtn"
        android:layout_marginTop="20dp"
        >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goToRegisterPage"
        android:id="@+id/go_to_register_page"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        >

    </TextView>


</LinearLayout>