<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regText"
        android:textColor="@color/black"
        android:text="@string/title"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="45sp"
        android:textSize="35sp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:textColor="@color/black"
        android:text="@string/title1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        >

    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text"
        android:id="@+id/name"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"

        android:drawablePadding="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"

        android:drawablePadding="5dp"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/register_button"
        android:text="@string/registerBtn"
        android:layout_marginTop="20dp"
        >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goToLoginPage"
        android:id="@+id/go_to_login_page"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        >

    </TextView>


</LinearLayout>